name=teste
residents=ChupChup_
mayor=ChupChup_
assistants=


townBoard=/town set board [msg]
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse,pvp
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=true
uuid=5e07020c-c599-46eb-a953-e977347f4376
registered=1519037795947
homeBlock=Oficial,0,0
spawn=Oficial,4.9343240663632955,72.88172857433226,1.1981160289892139,15.449936,273.54883
outpostspawns=
jailspawns=
outlaws=
