#Configuration for the Spiget auto-updater. https://spiget.org | https://github.com/InventivetalentDev/SpigetUpdater
#Use 'externalDownloads' if you want to auto-download resources hosted on external sites
#
#Fri Feb 16 06:16:36 EST 2018
externalDownloads=false
